doctype html
html lang='en'
  head
    title Hello World
  body

    = 'md{{ ../readme.md }}'

    / The reload script. This is reserved for development only.
    - if this.NODE_ENV === 'development'
      script src='/reload/reload.js'